[xx@xx-pc app]$ cd ..
[xx@xx-pc material-start]$ npm install
npm ERR! git clone --template=/home/xx/.npm/_git-remotes/_templates --mirror ssh://git@github.com/angular/bower-material.git /home/xx/.npm/_git-remotes/git-ssh-git-github-com-angular-bower-material-git-master-5f5812a5: Cloning into bare repository '/home/xx/.npm/_git-remotes/git-ssh-git-github-com-angular-bower-material-git-master-5f5812a5'...
npm ERR! git clone --template=/home/xx/.npm/_git-remotes/_templates --mirror ssh://git@github.com/angular/bower-material.git /home/xx/.npm/_git-remotes/git-ssh-git-github-com-angular-bower-material-git-master-5f5812a5: Warning: Permanently added the RSA host key for IP address '192.30.252.120' to the list of known hosts.
npm ERR! git clone --template=/home/xx/.npm/_git-remotes/_templates --mirror ssh://git@github.com/angular/bower-material.git /home/xx/.npm/_git-remotes/git-ssh-git-github-com-angular-bower-material-git-master-5f5812a5: sign_and_send_pubkey: signing failed: agent refused operation
npm ERR! git clone --template=/home/xx/.npm/_git-remotes/_templates --mirror ssh://git@github.com/angular/bower-material.git /home/xx/.npm/_git-remotes/git-ssh-git-github-com-angular-bower-material-git-master-5f5812a5: Permission denied (publickey).
npm ERR! git clone --template=/home/xx/.npm/_git-remotes/_templates --mirror ssh://git@github.com/angular/bower-material.git /home/xx/.npm/_git-remotes/git-ssh-git-github-com-angular-bower-material-git-master-5f5812a5: fatal: Could not read from remote repository.
npm ERR! git clone --template=/home/xx/.npm/_git-remotes/_templates --mirror ssh://git@github.com/angular/bower-material.git /home/xx/.npm/_git-remotes/git-ssh-git-github-com-angular-bower-material-git-master-5f5812a5: 
npm ERR! git clone --template=/home/xx/.npm/_git-remotes/_templates --mirror ssh://git@github.com/angular/bower-material.git /home/xx/.npm/_git-remotes/git-ssh-git-github-com-angular-bower-material-git-master-5f5812a5: Please make sure you have the correct access rights
npm ERR! git clone --template=/home/xx/.npm/_git-remotes/_templates --mirror ssh://git@github.com/angular/bower-material.git /home/xx/.npm/_git-remotes/git-ssh-git-github-com-angular-bower-material-git-master-5f5812a5: and the repository exists.
npm ERR! Linux 4.1.21-1-MANJARO
npm ERR! argv "/home/xx/.nvm/versions/node/v4.0.0/bin/node" "/home/xx/.nvm/versions/node/v4.0.0/bin/npm" "install"
npm ERR! node v4.0.0
npm ERR! npm  v3.8.0
npm ERR! code 128

npm ERR! Command failed: git clone --template=/home/xx/.npm/_git-remotes/_templates --mirror ssh://git@github.com/angular/bower-material.git /home/xx/.npm/_git-remotes/git-ssh-git-github-com-angular-bower-material-git-master-5f5812a5
npm ERR! Cloning into bare repository '/home/xx/.npm/_git-remotes/git-ssh-git-github-com-angular-bower-material-git-master-5f5812a5'...
npm ERR! Warning: Permanently added the RSA host key for IP address '192.30.252.120' to the list of known hosts.
npm ERR! sign_and_send_pubkey: signing failed: agent refused operation
npm ERR! Permission denied (publickey).
npm ERR! fatal: Could not read from remote repository.
npm ERR! 
npm ERR! Please make sure you have the correct access rights
npm ERR! and the repository exists.
npm ERR! 
npm ERR! 
npm ERR! If you need help, you may report this error at:
npm ERR!     <https://github.com/npm/npm/issues>

npm ERR! Please include the following file with any support request:
npm ERR!     /home/xx/workspace/material-start/npm-debug.log